FUNCTION_BLOCK "Block_1"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      MotorRun : Bool;
      OneHzPulse : Bool;
      ResetTotals : Bool;
   END_VAR

   VAR_OUTPUT 
      Seconds : UDInt;
      Minutes : UDInt;
      Hours : UDInt;
      TotalSeconds : UDInt;
      TotalHours : UDInt;
   END_VAR

   VAR_TEMP 
      pulsePrev : Bool;
   END_VAR


BEGIN
	
	
	IF #ResetTotals THEN
	    #Seconds := 0;
	    #Minutes := 0;
	    #Hours := 0;
	    #TotalSeconds := 0;
	END_IF;
	
	
	IF #OneHzPulse AND  #pulsePrev THEN
	    IF #MotorRun THEN
	        "IEC_Counter_0_DB".CTU(CU:=#OneHzPulse,
	                               PV:=60);
	        
	       
	        #Seconds := #Seconds + 1;
	        #TotalSeconds := #TotalSeconds + 1;
	        
	        IF #Seconds >= 60 THEN
	            #Seconds := 0;
	            #Minutes := #Minutes + 1;
	        END_IF;
	        
	        IF #Minutes >= 60 THEN
	            #Minutes := 0;
	            #Hours := #Hours + 1;
	        END_IF;
	    END_IF;
	END_IF;
	
	
	#pulsePrev := #OneHzPulse;
	
	#TotalHours := UDINT_TO_REAL(#TotalSeconds) / 3600.0;
END_FUNCTION_BLOCK

